spring.application.name=offliner
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=KYWAiwUDPTMCVYbqwgFuZQcJSQcnpAyA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver