spring.application.name=offliner
spring.datasource.url=jdbc:mysql://mysqldb:3306/offliner
spring.datasource.username=andreikars
spring.datasource.password=andreikars
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

